<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boarding.IntroductoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/birthday" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/introduce_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/love" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/introduce_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/introduce_play"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/happy" />




    </FrameLayout>


</RelativeLayout>