<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/more_top_layout">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/more_iv_back"
        android:src="@mipmap/back"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/more_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多设置"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <TextView
        android:id="@+id/more_tv_changeBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变壁纸"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_below="@+id/more_top_layout"
        android:padding="10dp"/>
    <RadioGroup
        android:id="@+id/more_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_tv_changeBg"
        android:orientation="horizontal"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/more_rg_green"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="青瓦白墙"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/more_rg_pink"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="粉状玉砌"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/more_rg_blue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="蓝色梦想"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>
    </RadioGroup>
    <TextView
        android:id="@+id/more_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本"
        android:layout_below="@+id/more_rg"
        android:textStyle="bold"
        android:textSize="28sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/more_tv_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存"
        android:layout_below="@+id/more_tv_version"
        android:textStyle="bold"
        android:textSize="28sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/more_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享软件"
        android:layout_below="@+id/more_tv_cache"
        android:textStyle="bold"
        android:textSize="28sp"
        android:padding="10dp"/>



</RelativeLayout>